<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="ad.size" content="width=728,height=90">
<title>|TIM</title>
<style type="text/css">
html {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.area {  
    width: 728px;  
    height: 90px;  
    overflow: hidden;  
    position: relative;  
    display: block;
    margin: 0px auto 0;  
    padding: 0;
}
.bg{
	position:absolute;
	z-index:1;
	top: 0px;
	left: 0px;
    }
.logo{
	position:absolute;
	z-index:2;
	top: 29px;
    }
	
.linha{
	position:absolute;
	z-index:2;
	height: 2px;
	top: 63px;
	background: #88be0e;
    }
	
.txt-top{
	position:absolute;
	z-index:2;
	left: 20px;
	top: 24px;
    }
	
.slide1-txt-1{
	position:absolute;
	z-index:2;
	top: 9px;
    }
	
.slide1-txt-2{
	position:absolute;
	z-index:2;
	top: 47px;
    }
	
.slide1-txt-3{
	position:absolute;
	z-index:2;
	left: 285px;
	top: 21px;
    }
	
.slide1-txt-3-effec{
	position:absolute;
	z-index:2;
	left: 285px;
	top: 21px;
    }
	
.slide1-txt-4{
	position:absolute;
	z-index:2;
	top: 42px;
    }
	
.slide1-txt-5{
	position:absolute;
	z-index:2;
	top: 34px;
    }
	
.slide2-txt-1{
	position:absolute;
	z-index:2;
	left: 178px;
	top: 25px;
    }
	
.slide2-txt-2{
	position:absolute;
	z-index:2;
	top: 25px;
    }
	
.slide2-txt-3{
	position:absolute;
	z-index:2;
	left: 188px;
	top: 42px;
    }
	
.slide2-txt-4{
	position:absolute;
	z-index:2;
	left: 227px;
	top: 41px;
    }
	
.slide2-txt-5{
	position:absolute;
	z-index:2;
	left: 264px;
	top: 41px;
    }
	
.slide2-txt-6{
	position:absolute;
	z-index:2;
	left: 302px;
	top: 41px;
    }
	
.slide2-txt-7{
	position:absolute;
	z-index:2;
	left: 264px;
    }
	
.slide2-txt-8{
	position:absolute;
	z-index:2;
	left: 359px;
	top: 11px;
    }
	
.slide2-txt-9{
	position:absolute;
	z-index:2;
	left: 456px;
	top: 43px;
    }
	
.slide2-txt-10{
	position:absolute;
	z-index:2;
	left: 359px;
    }
	
.btn-contrate{
	position:absolute;
	z-index:2;
	left: 525px;
	top: 40px;
	background: #88be0e;
	text-align: center;
	width: 109px;
	height: 21px;
	padding-top: 4px;
	border-radius: 5px;
    }
	
	
/* BTN-CONTRATE */
@-ms-keyframes btn-contrate {  
0% {
opacity: 0;
transform: scale(2.5);
-webkit-filter: blur(15px);
filter: blur(15px);
}
71% {  
opacity: 0;
transform: scale(2.5);
-webkit-filter: blur(15px);
filter: blur(15px);
}
73% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
85% {  
opacity: 1;
transform: scale(1.1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
90% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
95% {  
opacity: 1;
transform: scale(1.1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
}
 @-webkit-keyframes btn-contrate {  
0% {
opacity: 0;
transform: scale(2.5);
-webkit-filter: blur(15px);
filter: blur(15px);
}
71% {  
opacity: 0;
transform: scale(2.5);
-webkit-filter: blur(15px);
filter: blur(15px);
}
73% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
85% {  
opacity: 1;
transform: scale(1.1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
90% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
95% {  
opacity: 1;
transform: scale(1.1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @-moz-keyframes btn-contrate {  
0% {
opacity: 0;
transform: scale(2.5);
-webkit-filter: blur(15px);
filter: blur(15px);
}
71% {  
opacity: 0;
transform: scale(2.5);
-webkit-filter: blur(15px);
filter: blur(15px);
}
73% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
85% {  
opacity: 1;
transform: scale(1.1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
90% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
95% {  
opacity: 1;
transform: scale(1.1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @-o-keyframes btn-contrate {  
0% {
opacity: 0;
transform: scale(2.5);
-webkit-filter: blur(15px);
filter: blur(15px);
}
71% {  
opacity: 0;
transform: scale(2.5);
-webkit-filter: blur(15px);
filter: blur(15px);
}
73% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
85% {  
opacity: 1;
transform: scale(1.1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
90% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
95% {  
opacity: 1;
transform: scale(1.1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @keyframes btn-contrate {  
0% {
opacity: 0;
transform: scale(2.5);
-webkit-filter: blur(15px);
filter: blur(15px);
}
71% {  
opacity: 0;
transform: scale(2.5);
-webkit-filter: blur(15px);
filter: blur(15px);
}
73% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
85% {  
opacity: 1;
transform: scale(1.1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
90% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
95% {  
opacity: 1;
transform: scale(1.1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
}  
/* Adicionar Animação ao Seletor */  
  
.btn-contrate {  
    -webkit-animation-name: btn-contrate;  
    -moz-animation-name: btn-contrate;  
    -ms-animation-name: btn-contrate;  
    -o-animation-name: btn-contrate;  
    animation-name: btn-contrate;  
}  
	
	
/* LINHA */
@-ms-keyframes linha {  
0% {
width: 1px;
left: 90px;
}
3% {  
width: 132px;
left: 20px;
}
100%{
width: 132px;
left: 20px;
}
}
 @-webkit-keyframes linha {  
0% {
width: 1px;
left: 90px;
}
3% {  
width: 132px;
left: 20px;
}
100%{
width: 132px;
left: 20px;
}
} 
 @-moz-keyframes linha {  
0% {
width: 1px;
left: 90px;
}
3% {  
width: 132px;
left: 20px;
}
100%{
width: 132px;
left: 20px;
}
} 
 @-o-keyframes linha {  
0% {
width: 1px;
left: 90px;
}
3% {  
width: 132px;
left: 20px;
}
100%{
width: 132px;
left: 20px;
}
} 
 @keyframes linha {  
0% {
width: 1px;
left: 90px;
}
3% {  
width: 132px;
left: 20px;
}
100%{
width: 132px;
left: 20px;
}
}  
/* Adicionar Animação ao Seletor */  
  
.linha {  
    -webkit-animation-name: linha;  
    -moz-animation-name: linha;  
    -ms-animation-name: linha;  
    -o-animation-name: linha;  
    animation-name: linha;  
}
	
	
/* LOGO */
@-ms-keyframes logo {  
0% {
opacity: 1;
left: 800px;
}
3% {  
left: 666px;
opacity: 1;
}
100%{
left: 666px;
opacity: 1;
}
}
 @-webkit-keyframes logo {  
0% {
opacity: 1;
left: 800px;
}
3% {  
left: 666px;
opacity: 1;
}
100%{
left: 666px;
opacity: 1;
}
} 
 @-moz-keyframes logo {  
0% {
opacity: 1;
left: 800px;
}
3% {  
left: 666px;
opacity: 1;
}
100%{
left: 666px;
opacity: 1;
}
} 
 @-o-keyframes logo {  
0% {
opacity: 1;
left: 800px;
}
3% {  
left: 666px;
opacity: 1;
}
100%{
left: 666px;
opacity: 1;
}
} 
 @keyframes logo {  
0% {
opacity: 1;
left: 800px;
}
3% {  
left: 666px;
opacity: 1;
}
100%{
left: 666px;
opacity: 1;
}
}  
/* Adicionar Animação ao Seletor */  
  
.logo {  
    -webkit-animation-name: logo;  
    -moz-animation-name: logo;  
    -ms-animation-name: logo;  
    -o-animation-name: logo;  
    animation-name: logo;  
}  
	
	
/* SLIDE1-TXT-1 */
@-ms-keyframes slide1-txt-1 {  
0% {
opacity: 0;
left: 203px;
}
3% {  
opacity: 0;
left: 203px;
}
9% {  
opacity: 1;
left: 193px;
}
44% {  
opacity: 1;
left: 193px;
}
50% {  
opacity: 0;
left: 203px;
}
100%{
opacity: 0;
left: 203px;
}
}
 @-webkit-keyframes slide1-txt-1 {  
0% {
opacity: 0;
left: 203px;
}
3% {  
opacity: 0;
left: 203px;
}
9% {  
opacity: 1;
left: 193px;
}
44% {  
opacity: 1;
left: 193px;
}
50% {  
opacity: 0;
left: 203px;
}
100%{
opacity: 0;
left: 203px;
}
} 
 @-moz-keyframes slide1-txt-1 {  
0% {
opacity: 0;
left: 203px;
}
3% {  
opacity: 0;
left: 203px;
}
9% {  
opacity: 1;
left: 193px;
}
44% {  
opacity: 1;
left: 193px;
}
50% {  
opacity: 0;
left: 203px;
}
100%{
opacity: 0;
left: 203px;
}
} 
 @-o-keyframes slide1-txt-1 {  
0% {
opacity: 0;
left: 203px;
}
3% {  
opacity: 0;
left: 203px;
}
9% {  
opacity: 1;
left: 193px;
}
44% {  
opacity: 1;
left: 193px;
}
50% {  
opacity: 0;
left: 203px;
}
100%{
opacity: 0;
left: 203px;
}
} 
 @keyframes slide1-txt-1 {  
0% {
opacity: 0;
left: 203px;
}
3% {  
opacity: 0;
left: 203px;
}
9% {  
opacity: 1;
left: 193px;
}
44% {  
opacity: 1;
left: 193px;
}
50% {  
opacity: 0;
left: 203px;
}
100%{
opacity: 0;
left: 203px;
}
}  
/* Adicionar Animação ao Seletor */  
  
.slide1-txt-1 {  
    -webkit-animation-name: slide1-txt-1;  
    -moz-animation-name: slide1-txt-1;  
    -ms-animation-name: slide1-txt-1;  
    -o-animation-name: slide1-txt-1;  
    animation-name: slide1-txt-1;  
}  
	
	
/* SLIDE1-TXT-2 */
@-ms-keyframes slide1-txt-2 {  
0% {
opacity: 0;
left: 183px;
}
3% {  
opacity: 0;
left: 183px;
}
9% {  
opacity: 1;
left: 193px;
}
44% {  
opacity: 1;
left: 193px;
}
50% {  
opacity: 0;
left: 183px;
}
100%{
opacity: 0;
left: 183px;
}
}
 @-webkit-keyframes slide1-txt-2 {  
0% {
opacity: 0;
left: 183px;
}
3% {  
opacity: 0;
left: 183px;
}
9% {  
opacity: 1;
left: 193px;
}
44% {  
opacity: 1;
left: 193px;
}
50% {  
opacity: 0;
left: 183px;
}
100%{
opacity: 0;
left: 183px;
}
} 
 @-moz-keyframes slide1-txt-2 {  
0% {
opacity: 0;
left: 183px;
}
3% {  
opacity: 0;
left: 183px;
}
9% {  
opacity: 1;
left: 193px;
}
44% {  
opacity: 1;
left: 193px;
}
50% {  
opacity: 0;
left: 183px;
}
100%{
opacity: 0;
left: 183px;
}
} 
 @-o-keyframes slide1-txt-2 {  
0% {
opacity: 0;
left: 183px;
}
3% {  
opacity: 0;
left: 183px;
}
9% {  
opacity: 1;
left: 193px;
}
44% {  
opacity: 1;
left: 193px;
}
50% {  
opacity: 0;
left: 183px;
}
100%{
opacity: 0;
left: 183px;
}
} 
 @keyframes slide1-txt-2 {  
0% {
opacity: 0;
left: 183px;
}
3% {  
opacity: 0;
left: 183px;
}
9% {  
opacity: 1;
left: 193px;
}
44% {  
opacity: 1;
left: 193px;
}
50% {  
opacity: 0;
left: 183px;
}
100%{
opacity: 0;
left: 183px;
}
}  
/* Adicionar Animação ao Seletor */  
  
.slide1-txt-2 {  
    -webkit-animation-name: slide1-txt-2;  
    -moz-animation-name: slide1-txt-2;  
    -ms-animation-name: slide1-txt-2;  
    -o-animation-name: slide1-txt-2;  
    animation-name: slide1-txt-2;  
}  
	
	
/* SLIDE1-TXT-3 */
@-ms-keyframes slide1-txt-3 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
6% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
8% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
48% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
50% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
100%{
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
}
 @-webkit-keyframes slide1-txt-3 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
6% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
8% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
48% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
50% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
100%{
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
} 
 @-moz-keyframes slide1-txt-3 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
6% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
8% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
48% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
50% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
100%{
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
} 
 @-o-keyframes slide1-txt-3 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
6% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
8% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
48% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
50% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
100%{
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
} 
 @keyframes slide1-txt-3 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
6% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
8% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
48% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
50% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
100%{
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
}  
/* Adicionar Animação ao Seletor */  
  
.slide1-txt-3 {  
    -webkit-animation-name: slide1-txt-3;  
    -moz-animation-name: slide1-txt-3;  
    -ms-animation-name: slide1-txt-3;  
    -o-animation-name: slide1-txt-3;  
    animation-name: slide1-txt-3;  
}  
	
	
	
/* SLIDE1-TXT-3-EFFECTS */
@-ms-keyframes slide1-txt-3-effec {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
6% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
8% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
10% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
100%{
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
}
 @-webkit-keyframes slide1-txt-3-effec {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
6% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
8% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
10% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
100%{
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
} 
 @-moz-keyframes slide1-txt-3-effec {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
6% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
8% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
10% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
100%{
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
} 
 @-o-keyframes slide1-txt-3-effec {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
6% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
8% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
10% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
100%{
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
} 
 @keyframes slide1-txt-3-effec {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
6% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
8% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
10% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
100%{
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
}  
/* Adicionar Animação ao Seletor */  
  
.slide1-txt-3-effec {  
    -webkit-animation-name: slide1-txt-3-effec;  
    -moz-animation-name: slide1-txt-3-effec;  
    -ms-animation-name: slide1-txt-3-effec;  
    -o-animation-name: slide1-txt-3-effec;  
    animation-name: slide1-txt-3-effec;  
}  
	
	
/* SLIDE1-TXT-4 */
@-ms-keyframes slide1-txt-4 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
left: 404px;
}
10% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
left: 404px;
}
12% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
22% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
23% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 409px;
}
25% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
32% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
33% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 409px;
}
35% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
48% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
50% {  
opacity: 0;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
100%{
opacity: 0;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
}
 @-webkit-keyframes slide1-txt-4 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
left: 404px;
}
10% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
left: 404px;
}
12% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
22% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
23% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 409px;
}
25% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
32% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
33% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 409px;
}
35% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
48% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
50% {  
opacity: 0;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
100%{
opacity: 0;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
} 
 @-moz-keyframes slide1-txt-4 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
left: 404px;
}
10% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
left: 404px;
}
12% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
22% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
23% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 409px;
}
25% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
32% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
33% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 409px;
}
35% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
48% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
50% {  
opacity: 0;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
100%{
opacity: 0;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
} 
 @-o-keyframes slide1-txt-4 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
left: 404px;
}
10% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
left: 404px;
}
12% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
22% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
23% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 409px;
}
25% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
32% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
33% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 409px;
}
35% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
48% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
50% {  
opacity: 0;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
100%{
opacity: 0;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
} 
 @keyframes slide1-txt-4 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
left: 404px;
}
10% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
left: 404px;
}
12% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
22% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
23% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 409px;
}
25% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
32% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
33% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 409px;
}
35% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
48% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
50% {  
opacity: 0;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
100%{
opacity: 0;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
left: 404px;
}
}  
/* Adicionar Animação ao Seletor */  
  
.slide1-txt-4 {  
    -webkit-animation-name: slide1-txt-4;  
    -moz-animation-name: slide1-txt-4;  
    -ms-animation-name: slide1-txt-4;  
    -o-animation-name: slide1-txt-4;  
    animation-name: slide1-txt-4;  
}  
	
	
/* SLIDE1-TXT-5 */
@-ms-keyframes slide1-txt-5 {  
0% {
opacity: 0;
left: 447px;
}
12% {  
opacity: 0;
left: 447px;
}
18% {  
opacity: 1;
left: 427px;
}
48% {  
opacity: 1;
left: 427px;
}
52% {  
opacity: 0;
left: 447px;
}
100%{
opacity: 0;
left: 447px;
}
}
 @-webkit-keyframes slide1-txt-5 {  
0% {
opacity: 0;
left: 447px;
}
12% {  
opacity: 0;
left: 447px;
}
18% {  
opacity: 1;
left: 427px;
}
48% {  
opacity: 1;
left: 427px;
}
52% {  
opacity: 0;
left: 447px;
}
100%{
opacity: 0;
left: 447px;
}
} 
 @-moz-keyframes slide1-txt-5 {  
0% {
opacity: 0;
left: 447px;
}
12% {  
opacity: 0;
left: 447px;
}
18% {  
opacity: 1;
left: 427px;
}
48% {  
opacity: 1;
left: 427px;
}
52% {  
opacity: 0;
left: 447px;
}
100%{
opacity: 0;
left: 447px;
}
} 
 @-o-keyframes slide1-txt-5 {  
0% {
opacity: 0;
left: 447px;
}
12% {  
opacity: 0;
left: 447px;
}
18% {  
opacity: 1;
left: 427px;
}
48% {  
opacity: 1;
left: 427px;
}
52% {  
opacity: 0;
left: 447px;
}
100%{
opacity: 0;
left: 447px;
}
} 
 @keyframes slide1-txt-5 {  
0% {
opacity: 0;
left: 447px;
}
12% {  
opacity: 0;
left: 447px;
}
18% {  
opacity: 1;
left: 427px;
}
48% {  
opacity: 1;
left: 427px;
}
52% {  
opacity: 0;
left: 447px;
}
100%{
opacity: 0;
left: 447px;
}
}  
/* Adicionar Animação ao Seletor */  
  
.slide1-txt-5 {  
    -webkit-animation-name: slide1-txt-5;  
    -moz-animation-name: slide1-txt-5;  
    -ms-animation-name: slide1-txt-5;  
    -o-animation-name: slide1-txt-5;  
    animation-name: slide1-txt-5;  
}  
	
	
/* SLIDE2-TXT-1 */
@-ms-keyframes slide2-txt-1 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
52% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
54% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
}
 @-webkit-keyframes slide2-txt-1 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
52% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
54% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @-moz-keyframes slide2-txt-1 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
52% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
54% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @-o-keyframes slide2-txt-1 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
52% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
54% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @keyframes slide2-txt-1 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
52% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
54% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
}  
/* Adicionar Animação ao Seletor */  
  
.slide2-txt-1 {  
    -webkit-animation-name: slide2-txt-1;  
    -moz-animation-name: slide2-txt-1;  
    -ms-animation-name: slide2-txt-1;  
    -o-animation-name: slide2-txt-1;  
    animation-name: slide2-txt-1;  
}  
	
	
/* SLIDE2-TXT-2 */
@-ms-keyframes slide2-txt-2 {  
0% {
opacity: 0;
left: 215px;
}
54% {  
opacity: 0;
left: 215px;
}
60% {  
opacity: 1;
left: 195px;
}
100%{
opacity: 1;
left: 195px;
}
}
 @-webkit-keyframes slide2-txt-2 {  
0% {
opacity: 0;
left: 215px;
}
54% {  
opacity: 0;
left: 215px;
}
60% {  
opacity: 1;
left: 195px;
}
100%{
opacity: 1;
left: 195px;
}
} 
 @-moz-keyframes slide2-txt-2 {  
0% {
opacity: 0;
left: 215px;
}
54% {  
opacity: 0;
left: 215px;
}
60% {  
opacity: 1;
left: 195px;
}
100%{
opacity: 1;
left: 195px;
}
} 
 @-o-keyframes slide2-txt-2 {  
0% {
opacity: 0;
left: 215px;
}
54% {  
opacity: 0;
left: 215px;
}
60% {  
opacity: 1;
left: 195px;
}
100%{
opacity: 1;
left: 195px;
}
} 
 @keyframes slide2-txt-2 {  
0% {
opacity: 0;
left: 215px;
}
54% {  
opacity: 0;
left: 215px;
}
60% {  
opacity: 1;
left: 195px;
}
100%{
opacity: 1;
left: 195px;
}
}  
/* Adicionar Animação ao Seletor */  
  
.slide2-txt-2 {  
    -webkit-animation-name: slide2-txt-2;  
    -moz-animation-name: slide2-txt-2;  
    -ms-animation-name: slide2-txt-2;  
    -o-animation-name: slide2-txt-2;  
    animation-name: slide2-txt-2;  
}  
	
	
/* SLIDE2-TXT-3 */
@-ms-keyframes slide2-txt-3 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
60% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
62% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
}
 @-webkit-keyframes slide2-txt-3 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
60% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
62% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @-moz-keyframes slide2-txt-3 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
60% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
62% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @-o-keyframes slide2-txt-3 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
60% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
62% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @keyframes slide2-txt-3 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
60% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
62% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
}  
/* Adicionar Animação ao Seletor */  
  
.slide2-txt-3 {  
    -webkit-animation-name: slide2-txt-3;  
    -moz-animation-name: slide2-txt-3;  
    -ms-animation-name: slide2-txt-3;  
    -o-animation-name: slide2-txt-3;  
    animation-name: slide2-txt-3;  
}  
	
	
/* SLIDE2-TXT-4 */
@-ms-keyframes slide2-txt-4 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
61% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
63% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
}
 @-webkit-keyframes slide2-txt-4 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
61% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
63% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @-moz-keyframes slide2-txt-4 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
61% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
63% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @-o-keyframes slide2-txt-4 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
61% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
63% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @keyframes slide2-txt-4 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
61% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
63% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
}  
/* Adicionar Animação ao Seletor */  
  
.slide2-txt-4 {  
    -webkit-animation-name: slide2-txt-4;  
    -moz-animation-name: slide2-txt-4;  
    -ms-animation-name: slide2-txt-4;  
    -o-animation-name: slide2-txt-4;  
    animation-name: slide2-txt-4;  
}  
	
	
/* SLIDE2-TXT-5 */
@-ms-keyframes slide2-txt-5 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
62% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
64% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
}
 @-webkit-keyframes slide2-txt-5 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
62% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
64% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @-moz-keyframes slide2-txt-5 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
62% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
64% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @-o-keyframes slide2-txt-5 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
62% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
64% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @keyframes slide2-txt-5 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
62% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
64% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
}  
/* Adicionar Animação ao Seletor */  
  
.slide2-txt-5 {  
    -webkit-animation-name: slide2-txt-5;  
    -moz-animation-name: slide2-txt-5;  
    -ms-animation-name: slide2-txt-5;  
    -o-animation-name: slide2-txt-5;  
    animation-name: slide2-txt-5;  
}  
	
	
/* SLIDE2-TXT-6 */
@-ms-keyframes slide2-txt-6 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
63% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
65% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
}
 @-webkit-keyframes slide2-txt-6 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
63% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
65% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @-moz-keyframes slide2-txt-6 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
63% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
65% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @-o-keyframes slide2-txt-6 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
63% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
65% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @keyframes slide2-txt-6 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
63% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
65% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
}  
/* Adicionar Animação ao Seletor */  
  
.slide2-txt-6 {  
    -webkit-animation-name: slide2-txt-6;  
    -moz-animation-name: slide2-txt-6;  
    -ms-animation-name: slide2-txt-6;  
    -o-animation-name: slide2-txt-6;  
    animation-name: slide2-txt-6;  
}  
	
	
/* SLIDE2-TXT-7 */
@-ms-keyframes slide2-txt-7 {  
0% {
opacity: 0;
top: 91px;
}
62% {  
opacity: 0;
top: 91px;
}
64% {  
opacity: 1;
top: 71px;
}
100%{
opacity: 1;
top: 71px;
}
}
 @-webkit-keyframes slide2-txt-7 {  
0% {
opacity: 0;
top: 91px;
}
62% {  
opacity: 0;
top: 91px;
}
64% {  
opacity: 1;
top: 71px;
}
100%{
opacity: 1;
top: 71px;
}
} 
 @-moz-keyframes slide2-txt-7 {  
0% {
opacity: 0;
top: 91px;
}
62% {  
opacity: 0;
top: 91px;
}
64% {  
opacity: 1;
top: 71px;
}
100%{
opacity: 1;
top: 71px;
}
} 
 @-o-keyframes slide2-txt-7 {  
0% {
opacity: 0;
top: 91px;
}
62% {  
opacity: 0;
top: 91px;
}
64% {  
opacity: 1;
top: 71px;
}
100%{
opacity: 1;
top: 71px;
}
} 
 @keyframes slide2-txt-7 {  
0% {
opacity: 0;
top: 91px;
}
62% {  
opacity: 0;
top: 91px;
}
64% {  
opacity: 1;
top: 71px;
}
100%{
opacity: 1;
top: 71px;
}
}  
/* Adicionar Animação ao Seletor */  
  
.slide2-txt-7 {  
    -webkit-animation-name: slide2-txt-7;  
    -moz-animation-name: slide2-txt-7;  
    -ms-animation-name: slide2-txt-7;  
    -o-animation-name: slide2-txt-7;  
    animation-name: slide2-txt-7;  
}  
	
	
/* SLIDE2-TXT-8 */
@-ms-keyframes slide2-txt-8 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
64% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
66% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
}
 @-webkit-keyframes slide2-txt-8 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
64% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
66% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @-moz-keyframes slide2-txt-8 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
64% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
66% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @-o-keyframes slide2-txt-8 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
64% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
66% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @keyframes slide2-txt-8 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
64% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
66% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
}  
/* Adicionar Animação ao Seletor */  
  
.slide2-txt-8 {  
    -webkit-animation-name: slide2-txt-8;  
    -moz-animation-name: slide2-txt-8;  
    -ms-animation-name: slide2-txt-8;  
    -o-animation-name: slide2-txt-8;  
    animation-name: slide2-txt-8;  
}  
	
	
/* SLIDE2-TXT-9 */
@-ms-keyframes slide2-txt-9 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
65% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
67% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
}
 @-webkit-keyframes slide2-txt-9 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
65% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
67% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @-moz-keyframes slide2-txt-9 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
65% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
67% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @-o-keyframes slide2-txt-9 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
65% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
67% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
} 
 @keyframes slide2-txt-9 {  
0% {
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
65% {  
opacity: 0;
transform: scale(3);
-webkit-filter: blur(15px);
filter: blur(15px);
}
67% {  
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
100%{
opacity: 1;
transform: scale(1);
-webkit-filter: blur(0px);
filter: blur(0px);
}
}  
/* Adicionar Animação ao Seletor */  
  
.slide2-txt-9 {  
    -webkit-animation-name: slide2-txt-9;  
    -moz-animation-name: slide2-txt-9;  
    -ms-animation-name: slide2-txt-9;  
    -o-animation-name: slide2-txt-9;  
    animation-name: slide2-txt-9;  
}  
	
	
/* SLIDE2-TXT-10 */
@-ms-keyframes slide2-txt-10 {  
0% {
opacity: 0;
top: 75px;
}
67% {  
opacity: 0;
top: 75px;
}
71% {  
opacity: 1;
top: 65px;
}
100%{
opacity: 1;
top: 65px;
}
}
 @-webkit-keyframes slide2-txt-10 {  
0% {
opacity: 0;
top: 75px;
}
67% {  
opacity: 0;
top: 75px;
}
71% {  
opacity: 1;
top: 65px;
}
100%{
opacity: 1;
top: 65px;
}
} 
 @-moz-keyframes slide2-txt-10 {  
0% {
opacity: 0;
top: 75px;
}
67% {  
opacity: 0;
top: 75px;
}
71% {  
opacity: 1;
top: 65px;
}
100%{
opacity: 1;
top: 65px;
}
} 
 @-o-keyframes slide2-txt-10 {  
0% {
opacity: 0;
top: 75px;
}
67% {  
opacity: 0;
top: 75px;
}
71% {  
opacity: 1;
top: 65px;
}
100%{
opacity: 1;
top: 65px;
}
} 
 @keyframes slide2-txt-10 {  
0% {
opacity: 0;
top: 75px;
}
67% {  
opacity: 0;
top: 75px;
}
71% {  
opacity: 1;
top: 65px;
}
100%{
opacity: 1;
top: 65px;
}
}  
/* Adicionar Animação ao Seletor */  
  
.slide2-txt-10 {  
    -webkit-animation-name: slide2-txt-10;  
    -moz-animation-name: slide2-txt-10;  
    -ms-animation-name: slide2-txt-10;  
    -o-animation-name: slide2-txt-10;  
    animation-name: slide2-txt-10;  
}  
	
	
/* TXT-TOPO */
@-ms-keyframes txt-top {  
0% {
opacity: 0;
}
2% {
opacity: 0;
}
5% {  
opacity: 1;
}
100%{
opacity: 1;
}
}
 @-webkit-keyframes txt-top {  
0% {
opacity: 0;
}
2% {
opacity: 0;
}
5% {  
opacity: 1;
}
100%{
opacity: 1;
}
} 
 @-moz-keyframes txt-top {  
0% {
opacity: 0;
}
2% {
opacity: 0;
}
5% {  
opacity: 1;
}
100%{
opacity: 1;
}
} 
 @-o-keyframes txt-top {  
0% {
opacity: 0;
}
2% {
opacity: 0;
}
5% {  
opacity: 1;
}
100%{
opacity: 1;
}
} 
 @keyframes txt-top {  
0% {
opacity: 0;
}
2% {
opacity: 0;
}
5% {  
opacity: 1;
}
100%{
opacity: 1;
}
}  
/* Adicionar Animação ao Seletor */  
  
.txt-top {  
    -webkit-animation-name: txt-top;  
    -moz-animation-name: txt-top;  
    -ms-animation-name: txt-top;  
    -o-animation-name: txt-top;  
    animation-name: txt-top;  
}  

	
	

.logo, .linha, .txt-top, .slide1-txt-1, .slide1-txt-2, .slide1-txt-3, .slide1-txt-3-effec, .slide1-txt-4, .slide1-txt-5, .slide2-txt-1, .slide2-txt-2, .slide2-txt-3, .slide2-txt-4, .slide2-txt-5, .slide2-txt-6, .slide2-txt-7, .slide2-txt-8, .slide2-txt-9, .slide2-txt-10, .btn-contrate
	{ 
    -webkit-animation-duration: 10s;  
    -moz-animation-duration: 10s;  
    -ms-animation-duration: 10s;  
    -o-animation-duration: 10s;  
    animation-duration: 10s;  
    -webkit-animation-iteration-count: 3;
    -moz-animation-iteration-count: 3;  
    -ms-animation-iteration-count: 3;  
    -o-animation-iteration-count: 3;  
    animation-iteration-count: 3;  
    -webkit-animation-timing-function: ease-in-out;  
    -moz-animation-timing-function: ease-in-out;  
    -ms-animation-timing-function: ease-in-out;  
    -o-animation-timing-function: ease-in-out;  
    animation-timing-function: ease-in-out;  
    -webkit-animation-fill-mode: both;  
    -moz-animation-fill-mode: both;  
    -ms-animation-fill-mode: both;  
    -o-animation-fill-mode: both;  
    animation-fill-mode: both;  
}
</style>
	
<script type="text/javascript">
	var clickTag = "http://www.google.com";
</script>

</head>

<body>
<a onclick="window.open(window.clickTag)" style="cursor:pointer"> 
	<div class="area">
		<div class="btn-contrate"><img src="images/btn-contrate.png" /></div>
		<img src="images/slide2-txt-10.png" class="slide2-txt-10" />
		<img src="images/slide2-txt-9.png" class="slide2-txt-9" />
		<img src="images/slide2-txt-8.png" class="slide2-txt-8" />
		<img src="images/slide2-txt-7.png" class="slide2-txt-7" />
		<img src="images/slide2-txt-6.png" class="slide2-txt-6" />
		<img src="images/slide2-txt-5.png" class="slide2-txt-5" />
		<img src="images/slide2-txt-4.png" class="slide2-txt-4" />
		<img src="images/slide2-txt-3.png" class="slide2-txt-3" />
		<img src="images/slide2-txt-2.png" class="slide2-txt-2" />
		<img src="images/slide2-txt-1.png" class="slide2-txt-1" />
		<img src="images/slide1-txt-5.png" class="slide1-txt-5" />
		<img src="images/slide1-txt-4.png" class="slide1-txt-4" />
		<img src="images/slide1-txt-3.png" class="slide1-txt-3-effec" />
		<img src="images/slide1-txt-3.png" class="slide1-txt-3" />
		<img src="images/slide1-txt-2.png" class="slide1-txt-2" />
		<img src="images/slide1-txt-1.png" class="slide1-txt-1" />
		<img src="images/txt-top.png" class="txt-top" />
		<div class="linha"></div>
		<img src="images/logo.png" class="logo" />
		<img src="images/bg.jpg" class="bg" />
	</div>
</a>
</body>
</html>

